{
    "name": "hyper",
    "displayName": "Hyper Theme",
    "description": "Dark theme to match hyper terminal",
    "version": "1.2.0",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hyper",
                "uiTheme": "vs-dark",
                "path": "./themes/Hyper-color-theme.json"
            }
        ]
    },
    "publisher": "Jack-Curtis",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jack-Curtis/hyper-VSCode-Theme"
    }
}
